<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fi.ytimg.com%2Fvi%2FDIwlWouBaHA%2Fmaxresdefault.jpg&imgrefurl=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DDIwlWouBaHA&tbnid=sPC9xh_RsvChFM&vet=12ahUKEwjkufOw25X2AhXGYmwGHZjOBysQMyglegUIARCRAg..i&docid=qKBjcm3vm248UM&w=1280&h=720&q=search%20image%20in%20google&ved=2ahUKEwjkufOw25X2AhXGYmwGHZjOBysQMyglegUIARCRAg">
        <title>DuckDuckGo</title>
        <link rel="shortcut icon" href="pngegg.png" type="image/x-icon">
        <style>
            *{
                background-color: rgb(60, 39, 68);
            }

            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            li{
                display: inline-flex;
                padding-top: 1rem;
                padding-left: 3rem;
            }
            a{
                display: block;
                padding: 2px;
                color:rgb(185, 157, 157);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 1.3rem;
                text-decoration: none;
            }
            a:hover{
                color: rgb(240, 202, 243);
            }
            .logo_text{
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 2rem;
                color: rgb(204, 193, 179);
                padding-bottom: 2rem;
            }
            .logo_text:hover{
                color: antiquewhite;
                cursor: pointer;
            }
            h1{
                color: rgb(183, 138, 212);
                text-align: center;
                padding-top: 2rem;
                font-size: 4rem;
                font-family:'Franklin Gothic Medium', Arial, Arial, Helvetica, sans-serif;
                text-transform:lowercase;
                cursor: pointer;
            }
            h1:hover{
                color: rgb(172, 113, 218);
            }

            .input{
                display: flex;
                padding-left: 5px;
                justify-content: center;
                width: fit-content;
                border-radius: 2rem;
                /* background-color: rgb(241, 228, 228); */
                text-align: center;
            }
            .input-field{
                background-color: rgb(255, 255, 255);
                padding-left: 25px;
                color:rgb(99, 89, 89);
                padding: 11px 24px 10px 24px;
                font-size: 18px;
                justify-content: center;
                border-radius: 2rem 0rem 0rem 2rem;
                text-decoration: none;
                border: none;

            }
            button{
                /* border-color: rgb(60, 39, 68); */
                border-radius: 0rem 2rem 2rem 0em;
            }
            button:hover{
                background-color: rgb(60, 39, 68);
            }
            .content{
                display: flex;
                justify-content: center;
            }
            
            /* src is for the image of the button */
            .src{
                width: 23px;
                padding: 0.2rem 0.2rem 0rem 0rem;
            }
            .src:hover{
                color: white;
            }

            .footer{
                color:aliceblue;
            }
        </style>
    </head>
    <body>
        <!-- Header -->
            <ul>
                <li><a href="#" title="Home">Home</a></li>
                <li><a href="#" title="News">News</a></li>
                <li><a href="#" title="Contact">Contact</a></li>
                <li><a class="darkTheme" title="Dark Theme" href="#">Dark Theme</a></li>
              </ul>
        
        <!-- Front Page -->
        <div class="container">
            <h1><img class="logo" src="pngegg.png" alt="" width="160px" title="CopyRight with AnubhavRaj" ></h1>
            <div class="logo_text" title="DuckDuckGo">DuckDuckGo</div>
            <!-- change the cursor to pointer here -->
        </div>
        <div class="content">
        <div class="input">
            <input id="" class="input-field" type="text" tabindex="2" value="Search the web without being tracked" size="55rem" title="Search the web without being tracked">
            <div class="input input1" >
                <button title="Search">
                <svg xmlns="http://www.w3.org/2000/svg" class="src" fill="none" viewBox="0 0 24 24" stroke="currentColor" >
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                  </svg>
                </button>
            </div>
        </div>
    </div>
        <!-- About -->
        <div class="img1">
            <img src="" alt="">
            <div class="details">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <img src="" alt="">
            <div class="details">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <img src="" alt="">
            <div class="details">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <img src="" alt="">
            <div class="details">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <!-- Testimonies -->
        <!-- Footer -->
        <marquee class="footer" behavior="" direction="left">This is made by Anubhav</marquee>
    </body>
</html>